{
  "name": "zap-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "venom-bot": "3.0.21",
    "youtube-mp3-downloader": "^0.7.7",
    "youtube-music-api": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
